# HTTP (Tomcat) port
server.port: 3333
# Spring properties
spring.application.name: eureka-client-frontend

# Discovery Server Access
#  1. DEV ONLY: Reduce the lease renewal interval to speed up registration
#  2. Define URL of registration server (defaultZone)
eureka.client.service-url.defaultZone: http://localhost:1111/eureka/
eureka.instance.leaseRenewalIntervalInSeconds: 5